[Application Options]
listen=0.0.0.0:9735
alias=lndetcdpg
wallet-unlock-password-file=/home/bitcoin/lnd_pwd

[Bitcoin]
bitcoin.{NETWORK}=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser={BITCOIND_RPCUSER}
bitcoind.rpcpass={BITCOIND_RPCPASS}
bitcoind.rpchost={BITCOIND_IP}:8332
bitcoind.zmqpubrawtx=tcp://{BITCOIND_IP}:29001
bitcoind.zmqpubrawblock=tcp://{BITCOIND_IP}:29002
bitcoind.estimatemode=ECONOMICAL

[tor]
tor.active=true
tor.v3=true
tor.skip-proxy-for-clearnet-targets=true

[wtclient]
wtclient.active=true

[healthcheck]
healthcheck.leader.interval=60s

[db]
db.backend=postgres
db.postgres.dsn=postgresql://lnd:{POSTGRES_LND_PASSWORD}@127.0.0.1:5432/lnd
db.postgres.timeout=0
db.use-native-sql=true

[etcd]
db.etcd.host=127.0.0.1:2379
db.etcd.cert_file=/etc/etcd/client.crt
db.etcd.key_file=/etc/etcd/client.key
db.etcd.insecure_skip_verify=1

[cluster]
cluster.enable-leader-election=1
cluster.leader-elector=etcd
cluster.etcd-election-prefix=cluster-leader
cluster.id=lndetcdpg{i}
cluster.leader-session-ttl=100
